# sample cosmosvisor systemd script
# sudo nano /etc/systemd/system/cosmovisor.service

[Unit]
Description=cosmovisor
After=network-online.target

[Service]
User=eightball
ExecStart=/home/eightball/8ball/bin/cosmovisor run start --home=$HOME/.8ball --validator-name=alice --validator-ip=192.168.0.1
Restart=always
RestartSec=3
LimitNOFILE=4096
Environment="DAEMON_NAME=8ball"
Environment="DAEMON_HOME=/home/eightball/.8ball"
Environment="DAEMON_ALLOW_DOWNLOAD_BINARIES=true"
Environment="DAEMON_RESTART_AFTER_UPGRADE=true"

[Install]
WantedBy=multi-user.target